{
    "& when the sender is": "& when the sender is",
    ":count message(s) deleted successfully": ":count message(s) deleted successfully",
    "<span class=\"text-danger\">Note: Turn off <span class=\"text-primary\">Nodejs<\/span> before continuing with the update, after the update is complete you can turn it back on<\/span>": "<span class=\"text-danger\">Note: Turn off <span class=\"text-primary\">Nodejs<\/span> before continuing with the update, after the update is complete you can turn it back on<\/span>",
    "<span class=\"text-danger\">You are using SSL in the <span class=\"text-primary\">server.js<\/span> file, but don't worry, <span class=\"text-primary\">Smart Update<\/span> will update and run your site with SSL, just click update<\/span>": "<span class=\"text-danger\">You are using SSL in the <span class=\"text-primary\">server.js<\/span> file, but don't worry, <span class=\"text-primary\">Smart Update<\/span> will update and run your site with SSL, just click update<\/span>",
    "A new version is available:": "A new version is available:",
    "Action": "Action",
    "Actions": "Actions",
    "Activate": "Activate",
    "Activated": "Activated",
    "Active": "Active",
    "active": "active",
    "Active Subscription": "Active Subscription",
    "Add": "Add",
    "Add Auto Reply": "Add Auto Reply",
    "Add Button": "Add Button",
    "Add Contact": "Add Contact",
    "Add Device": "Add Device",
    "Add List": "Add List",
    "Add Tag": "Add Tag",
    "Add to Tag": "Add to Tag",
    "Add User": "Add User",
    "Admin": "Admin",
    "admin": "admin",
    "Admin access": "Admin access",
    "Admin account": "Admin account",
    "Admin email": "Admin email",
    "Admin password": "Admin password",
    "Admin username": "Admin username",
    "AI Bot": "AI Bot",
    "Ai Bot": "Ai Bot",
    "Ai Bot Options": "Ai Bot Options",
    "All": "All",
    "All campaign deleted": "All campaign deleted",
    "All inputs must be filled": "All inputs must be filled",
    "All Messages Sent": "All Messages Sent",
    "Allowed extensions are jpg,png,and jpeg!": "Allowed extensions are jpg,png,and jpeg!",
    "Already have account?": "Already have account?",
    "API": "API",
    "API Docs": "API Docs",
    "API Key": "API Key",
    "Are you sure will delete this theme?": "Are you sure will delete this theme?",
    "Are you sure will delete this user ? all data user also will deleted": "Are you sure will delete this user ? all data user also will deleted",
    "Are you sure you want to clear this campaign?": "Are you sure you want to clear this campaign?",
    "Are you sure you want to delete all message history?": "Are you sure you want to delete all message history?",
    "Are you sure you want to delete this campaign?": "Are you sure you want to delete this campaign?",
    "Authenticator 2FA": "Authenticator 2FA",
    "Authenticator Code": "Authenticator Code",
    "Author:": "Author:",
    "Auto Replies": "Auto Replies",
    "Auto Reply": "Auto Reply",
    "Auto Reply Preview": "Auto Reply Preview",
    "Automatically delete message history:": "Automatically delete message history:",
    "Available": "Available",
    "Available has been updated": "Available has been updated",
    "Blast\/Bulk": "Blast\/Bulk",
    "Bot can typing?:": "Bot can typing?:",
    "Bot configuration saved successfully.": "Bot configuration saved successfully.",
    "bot options": "bot options",
    "Button": "Button",
    "button": "button",
    "Button Message": "Button Message",
    "Button Message ( Deprecated )": "Button Message ( Deprecated )",
    "Button Message (Deprecated)": "Button Message (Deprecated)",
    "call|Call me|6282298859671": "call|Call me|6282298859671",
    "Campaign": "Campaign",
    "Campaign \/ Blast": "Campaign \/ Blast",
    "Campaign deleted": "Campaign deleted",
    "Campaign Message Preview": "Campaign Message Preview",
    "Campaign Name": "Campaign Name",
    "Campaign paused": "Campaign paused",
    "Campaign resumed": "Campaign resumed",
    "Can bot read msg?:": "Can bot read msg?:",
    "Cancel": "Cancel",
    "Cancel clearing campaign": "Cancel clearing campaign",
    "Cancel deleting campaign": "Cancel deleting campaign",
    "Caption": "Caption",
    "Cencel": "Cencel",
    "Change Password": "Change Password",
    "ChatGPT API": "ChatGPT API",
    "ChatGPT Name": "ChatGPT Name",
    "Choose": "Choose",
    "Claude API": "Claude API",
    "Claude Name": "Claude Name",
    "Clear Campaign": "Clear Campaign",
    "Clear Phonebook": "Clear Phonebook",
    "Click Here": "Click Here",
    "Click to close tab": "Click to close tab",
    "Close": "Close",
    "Compatibility:": "Compatibility:",
    "Completed": "Completed",
    "Confirm": "Confirm",
    "Confirm Deletion": "Confirm Deletion",
    "Confirm new password": "Confirm new password",
    "Confirm Password": "Confirm Password",
    "Connect Via Code": "Connect Via Code",
    "connect Via QR": "connect Via QR",
    "Connected": "Connected",
    "Connection closed. You are logged out.": "Connection closed. You are logged out.",
    "Connection failed": "Connection failed",
    "Contact": "Contact",
    "Contain": "Contain",
    "Contains": "Contains",
    "Create": "Create",
    "Create Campaign": "Create Campaign",
    "Create name and preview the sender.": "Create name and preview the sender.",
    "Create Your Campaign": "Create Your Campaign",
    "Current Password": "Current Password",
    "DALL-E API": "DALL-E API",
    "DALL-E Name": "DALL-E Name",
    "Dashboard": "Dashboard",
    "Data Campaign": "Data Campaign",
    "Database": "Database",
    "Database host": "Database host",
    "Database name": "Database name",
    "Database password": "Database password",
    "Database settings": "Database settings",
    "Database username": "Database username",
    "Date Time": "Date Time",
    "Delay": "Delay",
    "Delay and Campaign type": "Delay and Campaign type",
    "Delay has been updated": "Delay has been updated",
    "Delay Per Message (Second)": "Delay Per Message (Second)",
    "Delete": "Delete",
    "Delete All": "Delete All",
    "Delete message history has been updated": "Delete message history has been updated",
    "Demo": "Demo",
    "Details": "Details",
    "Device": "Device",
    "Device \/ Token : Not detected -": "Device \/ Token : Not detected -",
    "Device :": "Device :",
    "Device already connected!": "Device already connected!",
    "Device deleted": "Device deleted",
    "Device is connected. Please disconnect first": "Device is connected. Please disconnect first",
    "Device is not connected": "Device is not connected",
    "Device is not connected, please connect your device to resume campaign": "Device is not connected, please connect your device to resume campaign",
    "Device is not connected,please scan the QR code to connect your device.": "Device is not connected,please scan the QR code to connect your device.",
    "Device not found!": "Device not found!",
    "Device selected!": "Device selected!",
    "Devices Added!": "Devices Added!",
    "Devices Deleted!": "Devices Deleted!",
    "Did you remember your password?": "Did you remember your password?",
    "Disable": "Disable",
    "Disable Authenticator 2FA?": "Disable Authenticator 2FA?",
    "Disconnect": "Disconnect",
    "Disconnected": "Disconnected",
    "do you sure want to delete this tag? ( All contacts in this tag also will delete! )": "do you sure want to delete this tag? ( All contacts in this tag also will delete! )",
    "Do you want to delete all your message history?": "Do you want to delete all your message history?",
    "Document": "Document",
    "Domain": "Domain",
    "Don't Delete": "Don't Delete",
    "Don't have an account yet?": "Don't have an account yet?",
    "Dont leave your phone before connencted": "Dont leave your phone before connencted",
    "Download & Active": "Download & Active",
    "Edit": "Edit",
    "Edit Auto Reply": "Edit Auto Reply",
    "Edit user": "Edit user",
    "Edit User": "Edit User",
    "Email": "Email",
    "email": "email",
    "Email does not exist.": "Email does not exist.",
    "Enable Authenticator 2FA": "Enable Authenticator 2FA",
    "Enable Authenticator 2FA?": "Enable Authenticator 2FA?",
    "Enabled": "Enabled",
    "Enables or disables debugging mode.": "Enables or disables debugging mode.",
    "Enter campaign name": "Enter campaign name",
    "Enter new password": "Enter new password",
    "Enter Password": "Enter Password",
    "Enter the code": "Enter the code",
    "Enter the code shown on the Authenticator app": "Enter the code shown on the Authenticator app",
    "Enter your email address to send a reset link": "Enter your email address to send a reset link",
    "Env file Settings": "Env file Settings",
    "Environment variables updated successfully.": "Environment variables updated successfully.",
    "Equal": "Equal",
    "Error or no preview for this type message": "Error or no preview for this type message",
    "Ex: claude": "Ex: claude",
    "Ex: dalle": "Ex: dalle",
    "Ex: gemini": "Ex: gemini",
    "Ex: gpt": "Ex: gpt",
    "example Button link :": "example Button link :",
    "example Call button :": "example Call button :",
    "Execute at": "Execute at",
    "Expired :": "Expired :",
    "Expired subscription": "Expired subscription",
    "Export": "Export",
    "Fail": "Fail",
    "Failed": "Failed",
    "Failed create campaign, errors (fc)!": "Failed create campaign, errors (fc)!",
    "Failed to check number!,check your connection!": "Failed to check number!,check your connection!",
    "Failed to download theme file. (zip-100)": "Failed to download theme file. (zip-100)",
    "Failed to download update file.": "Failed to download update file.",
    "Failed to download update file. (zip-100)": "Failed to download update file. (zip-100)",
    "Failed to generate SSL certificate.": "Failed to generate SSL certificate.",
    "Failed to resend message to this number,make sure the receiver is registered on whatsapp": "Failed to resend message to this number,make sure the receiver is registered on whatsapp",
    "Failed to send message to all number,check you whatsapp connection and try again.": "Failed to send message to all number,check you whatsapp connection and try again.",
    "Failed to send message!": "Failed to send message!",
    "Failed to send message!, Check your connection!": "Failed to send message!, Check your connection!",
    "Fetch From Selected Device": "Fetch From Selected Device",
    "File (xlsx )": "File (xlsx )",
    "File Manager": "File Manager",
    "File manager": "File manager",
    "Filter by": "Filter by",
    "Filter Campaign": "Filter Campaign",
    "Footer": "Footer",
    "Footer Message": "Footer Message",
    "Footer message *optional": "Footer message *optional",
    "Forget?": "Forget?",
    "From :count Campaigns": "From :count Campaigns",
    "From messages histories": "From messages histories",
    "Gemini Name": "Gemini Name",
    "General": "General",
    "Generate New": "Generate New",
    "Generate SSL Certificate": "Generate SSL Certificate",
    "Generate SSL For Your NodeJS": "Generate SSL For Your NodeJS",
    "Group": "Group",
    "Hello!": "Hello!",
    "Hi, welcome to :site_name.": "Hi, welcome to :site_name.",
    "History": "History",
    "Home": "Home",
    "Hosting Shared": "Hosting Shared",
    "ID": "ID",
    "If you are having trouble clicking the \"Reset Password\" button, copy and paste the URL below into your web browser:": "If you are having trouble clicking the \"Reset Password\" button, copy and paste the URL below into your web browser:",
    "if you want to send Call button you can fill like this : call|YourText|Yournumber": "if you want to send Call button you can fill like this : call|YourText|Yournumber",
    "if you want to send Link button, you can fill like this : url|YourText|YourLink": "if you want to send Link button, you can fill like this : url|YourText|YourLink",
    "Image": "Image",
    "Image Url": "Image Url",
    "Immediately": "Immediately",
    "Import": "Import",
    "Import Contacts": "Import Contacts",
    "in": "in",
    "In Days": "In Days",
    "inactive": "inactive",
    "Inactive": "Inactive",
    "Installation": "Installation",
    "Installed Themes": "Installed Themes",
    "Invali api_key or sender,please check again (2)": "Invali api_key or sender,please check again (2)",
    "Invali api_key or sender,please check again (3)": "Invali api_key or sender,please check again (3)",
    "Invalid 2FA code.": "Invalid 2FA code.",
    "Invalid api_key or sender, please check again (3)": "Invalid api_key or sender, please check again (3)",
    "Invalid api_key or sender,please check again": "Invalid api_key or sender,please check again",
    "Invalid list format!": "Invalid list format!",
    "Invalid media type! Allowed types: :types": "Invalid media type! Allowed types: :types",
    "Invalid option format!": "Invalid option format!",
    "Invalid parameters!": "Invalid parameters!",
    "Invalid parameters, please check your input!": "Invalid parameters, please check your input!",
    "Invalid template format!": "Invalid template format!",
    "Invalid token or email": "Invalid token or email",
    "Keyword": "Keyword",
    "Keyword already exists": "Keyword already exists",
    "Language": "Language",
    "Last Updated": "Last Updated",
    "Latitude": "Latitude",
    "License Validation": "License Validation",
    "lifetime": "lifetime",
    "Lifetime": "Lifetime",
    "Limit Device": "Limit Device",
    "Link webhook": "Link webhook",
    "List": "List",
    "list": "list",
    "List Message": "List Message",
    "Lists auto respond": "Lists auto respond",
    "Load More": "Load More",
    "Localhost": "Localhost",
    "Location Message": "Location Message",
    "Log :": "Log :",
    "Login": "Login",
    "Logout": "Logout",
    "Longitude": "Longitude",
    "M Pedia": "M Pedia",
    "Manage Themes": "Manage Themes",
    "Manage User": "Manage User",
    "Maximal 3 button": "Maximal 3 button",
    "Maximal 5 buttons": "Maximal 5 buttons",
    "Maximal 5 list": "Maximal 5 list",
    "Maximal 5 option": "Maximal 5 option",
    "Maximum template button is 3 !": "Maximum template button is 3 !",
    "media": "media",
    "Media Message": "Media Message",
    "Media Type": "Media Type",
    "Media Url": "Media Url",
    "Message": "Message",
    "Message already sent": "Message already sent",
    "Message already sent, refresh page to update status": "Message already sent, refresh page to update status",
    "Message sent successfully!": "Message sent successfully!",
    "Message sent to :success number": "Message sent to :success number",
    "Messages": "Messages",
    "Messages History": "Messages History",
    "Messages Sent": "Messages Sent",
    "Minimum 1 template button": "Minimum 1 template button",
    "Mismatch": "Mismatch",
    "Multi Bot": "Multi Bot",
    "must be filled": "must be filled",
    "MySQL version": "MySQL version",
    "Name": "Name",
    "Name \/ Question": "Name \/ Question",
    "Name :": "Name :",
    "Name List": "Name List",
    "New Auto Reply": "New Auto Reply",
    "New Password": "New Password",
    "Next": "Next",
    "No": "No",
    "No Autoreplies added yet": "No Autoreplies added yet",
    "No Campaigns added yet": "No Campaigns added yet",
    "No Data": "No Data",
    "No description available for this key.": "No description available for this key.",
    "No groups found!,try in a few minutes": "No groups found!,try in a few minutes",
    "No Messages History": "No Messages History",
    "No theme selected.": "No theme selected.",
    "Not compatible": "Not compatible",
    "Number": "Number",
    "Number :": "Number :",
    "Number already exists in this phonebook!": "Number already exists in this phonebook!",
    "Number Whatsapp": "Number Whatsapp",
    "Numbers": "Numbers",
    "One Bot": "One Bot",
    "online": "online",
    "Online Themes": "Online Themes",
    "Only one answer per number": "Only one answer per number",
    "Only reply when sender is": "Only reply when sender is",
    "Only reply when sender is:": "Only reply when sender is:",
    "Only works with images & videos": "Only works with images & videos",
    "Option": "Option",
    "OPTIONAL": "OPTIONAL",
    "Optional": "Optional",
    "Order ID": "Order ID",
    "Other": "Other",
    "Password": "Password",
    "Password *(leave blank if not change)": "Password *(leave blank if not change)",
    "Password Changed": "Password Changed",
    "Pause": "Pause",
    "Paused": "Paused",
    "Pending": "Pending",
    "Personal": "Personal",
    "Phone Book": "Phone Book",
    "Phone book": "Phone book",
    "Phonebook": "Phonebook",
    "Phonebook is empty, please add contact to phonebook.": "Phonebook is empty, please add contact to phonebook.",
    "PHP Extension": "PHP Extension",
    "PHP version": "PHP version",
    "Please add at least one input": "Please add at least one input",
    "Please enter license key and email": "Please enter license key and email",
    "Please fill all field needed": "Please fill all field needed",
    "Please fill all field needed!": "Please fill all field needed!",
    "Please select a device and a message to test": "Please select a device and a message to test",
    "Please select a device first": "Please select a device first",
    "Please select a device to enable bot": "Please select a device to enable bot",
    "Please select device": "Please select device",
    "Please select device first!": "Please select device first!",
    "Please select message type": "Please select message type",
    "Please select phonebook": "Please select phonebook",
    "Please select phonebook to show contact": "Please select phonebook to show contact",
    "Please set datetime if the tipe message is schedule": "Please set datetime if the tipe message is schedule",
    "Poll Message": "Poll Message",
    "Port (:port) Is": "Port (:port) Is",
    "Port Node JS": "Port Node JS",
    "Previous": "Previous",
    "Processing": "Processing",
    "Prossess Blasting...": "Prossess Blasting...",
    "Quoted": "Quoted",
    "Read": "Read",
    "Receiver": "Receiver",
    "Receiver Number": "Receiver Number",
    "Recovery Codes": "Recovery Codes",
    "Reduce Button": "Reduce Button",
    "Reduce List": "Reduce List",
    "Regards,": "Regards,",
    "Register": "Register",
    "Registrasi success,please sign in": "Registrasi success,please sign in",
    "Reject Call": "Reject Call",
    "Reject call:": "Reject call:",
    "Reports": "Reports",
    "Requirements": "Requirements",
    "Resend": "Resend",
    "Resend message success": "Resend message success",
    "Reset": "Reset",
    "Reset Password": "Reset Password",
    "Resume": "Resume",
    "Save": "Save",
    "Scan": "Scan",
    "Scan the following QR code using the Google Authenticator app": "Scan the following QR code using the Google Authenticator app",
    "Schedule": "Schedule",
    "Schedule Blasts": "Schedule Blasts",
    "Schedule List": "Schedule List",
    "Script requirements": "Script requirements",
    "search": "search",
    "Search contacts": "Search contacts",
    "Search phonebook": "Search phonebook",
    "second": "second",
    "Select Device": "Select Device",
    "Select One": "Select One",
    "Select PhoneBook": "Select PhoneBook",
    "Send by tag": "Send by tag",
    "Send Message": "Send Message",
    "Send to All numbers ( in contacts page )": "Send to All numbers ( in contacts page )",
    "Sender": "Sender",
    "Sender Number \/ Device": "Sender Number \/ Device",
    "Sent": "Sent",
    "Server": "Server",
    "Server Type": "Server Type",
    "Set message and destination": "Set message and destination",
    "Setting": "Setting",
    "Setting Server": "Setting Server",
    "Settings": "Settings",
    "Settings Server": "Settings Server",
    "Sign In": "Sign In",
    "Sign in here": "Sign in here",
    "Sign up here": "Sign up here",
    "something errors": "something errors",
    "Something errors!": "Something errors!",
    "Something went wrong": "Something went wrong",
    "something went wrong": "something went wrong",
    "Something went wrong (dac)": "Something went wrong (dac)",
    "Something went wrong (dc)": "Something went wrong (dc)",
    "Something went wrong (pc)": "Something went wrong (pc)",
    "Something went wrong (rc)": "Something went wrong (rc)",
    "something went wrong when clearing campaign": "something went wrong when clearing campaign",
    "something went wrong when deleting campaign": "something went wrong when deleting campaign",
    "something went wrong when pausing campaign": "something went wrong when pausing campaign",
    "something went wrong when resuming campaign": "something went wrong when resuming campaign",
    "Something went wrong while delete all messages": "Something went wrong while delete all messages",
    "Something went wrong while resending message": "Something went wrong while resending message",
    "Something went wrong!": "Something went wrong!",
    "Something went wrong! (cp)": "Something went wrong! (cp)",
    "Something went wrong! (dt)": "Something went wrong! (dt)",
    "Something went wrong! (fg)": "Something went wrong! (fg)",
    "SSL certificate generated successfully, please restart NodeJS": "SSL certificate generated successfully, please restart NodeJS",
    "Start Blast": "Start Blast",
    "status": "status",
    "Status": "Status",
    "Step 1": "Step 1",
    "Step 2": "Step 2",
    "Step 3": "Step 3",
    "Sticker Message": "Sticker Message",
    "Submit": "Submit",
    "Subscription": "Subscription",
    "Subscription Expired": "Subscription Expired",
    "Subscription expired must be greater than today": "Subscription expired must be greater than today",
    "Subscription Status": "Subscription Status",
    "Success": "Success",
    "Success add contact!": "Success add contact!",
    "Success add tag!": "Success add tag!",
    "Success clear phonebook!": "Success clear phonebook!",
    "Success create campaign!, please wait until the campaign is finished.": "Success create campaign!, please wait until the campaign is finished.",
    "Success delete all campaign!": "Success delete all campaign!",
    "Success delete all contact!": "Success delete all contact!",
    "Success delete contact!": "Success delete contact!",
    "Success delete tag!": "Success delete tag!",
    "Success import contact!": "Success import contact!",
    "Success set new Api Key": "Success set new Api Key",
    "Success Update configuration!": "Success Update configuration!",
    "Successfully updated to version (:version)": "Successfully updated to version (:version)",
    "Summary": "Summary",
    "system.autoreply": "system.autoreply",
    "system.home": "system.home",
    "system.restapi": "system.restapi",
    "system.test": "system.test",
    "Tag Lists": "Tag Lists",
    "Template": "Template",
    "template": "template",
    "Template 1": "Template 1",
    "Template = Button Link or button call message": "Template = Button Link or button call message",
    "Template Button": "Template Button",
    "Template Message": "Template Message",
    "Template Message ( Deprecated )": "Template Message ( Deprecated )",
    "Template Message (Deprecated)": "Template Message (Deprecated)",
    "Test": "Test",
    "Test connection": "Test connection",
    "Test Message": "Test Message",
    "Test Messages": "Test Messages",
    "text": "text",
    "Text Message": "Text Message",
    "The channel used for logging.": "The channel used for logging.",
    "The connection used for job queues.": "The connection used for job queues.",
    "The default sender email address.": "The default sender email address.",
    "The default sender name.": "The default sender name.",
    "The driver used for broadcasting events.": "The driver used for broadcasting events.",
    "The driver used for caching.": "The driver used for caching.",
    "The driver used for sending emails (e.g., smtp).": "The driver used for sending emails (e.g., smtp).",
    "The driver used for session management.": "The driver used for session management.",
    "The driver used for the file system (e.g., local, s3).": "The driver used for the file system (e.g., local, s3).",
    "The email of the buyer or license holder.": "The email of the buyer or license holder.",
    "The encryption type used for emails (e.g., tls).": "The encryption type used for emails (e.g., tls).",
    "The environment of the application (e.g., local for development, production for live use).": "The environment of the application (e.g., local for development, production for live use).",
    "The given data was invalid.": "The given data was invalid.",
    "The host address for the email service.": "The host address for the email service.",
    "The host address of the database.": "The host address of the database.",
    "The level of logs to record (e.g., debug, error).": "The level of logs to record (e.g., debug, error).",
    "The lifetime of a session, in minutes.": "The lifetime of a session, in minutes.",
    "The message that will be sent when the call is rejected": "The message that will be sent when the call is rejected",
    "The model used in ChatGPT (e.g., gpt-3.5-turbo).": "The model used in ChatGPT (e.g., gpt-3.5-turbo).",
    "The model used in Claude.": "The model used in Claude.",
    "The name of the application, shown in page titles and notifications.": "The name of the application, shown in page titles and notifications.",
    "The name of the database.": "The name of the database.",
    "The number you are trying to reach does not exist, or you do not have permission.": "The number you are trying to reach does not exist, or you do not have permission.",
    "The password for the database connection.": "The password for the database connection.",
    "The password for the email service.": "The password for the email service.",
    "The port used for the email service.": "The port used for the email service.",
    "The port used to connect to the database.": "The port used to connect to the database.",
    "The provided credentials do not match our records.": "The provided credentials do not match our records.",
    "The type only have two options, call and url!": "The type only have two options, call and url!",
    "The type template must be call or url": "The type template must be call or url",
    "The URL for the ChatGPT API.": "The URL for the ChatGPT API.",
    "The URL for the Claude API.": "The URL for the Claude API.",
    "The URL for the Gemini API.": "The URL for the Gemini API.",
    "The username for the database connection.": "The username for the database connection.",
    "The username for the email service.": "The username for the email service.",
    "Theme activated successfully": "Theme activated successfully",
    "Theme deleted successfully": "Theme deleted successfully",
    "Theme Preview": "Theme Preview",
    "Themes Manager": "Themes Manager",
    "There is an error activating the theme.": "There is an error activating the theme.",
    "There is an error in the variables, please check all inputs": "There is an error in the variables, please check all inputs",
    "There is an issue with your SMTP settings": "There is an issue with your SMTP settings",
    "There is no user with this username": "There is no user with this username",
    "There is problem": "There is problem",
    "This is your message,, use {name} to get a name.": "This is your message,, use {name} to get a name.",
    "Title List": "Title List",
    "total": "total",
    "Total Device": "Total Device",
    "Total Devices": "Total Devices",
    "Total Receiver": "Total Receiver",
    "trial": "trial",
    "Type": "Type",
    "Type a message": "Type a message",
    "Type bot:": "Type bot:",
    "Type here to search": "Type here to search",
    "Type Keyword": "Type Keyword",
    "Type Message": "Type Message",
    "type only have two value, url and call !": "type only have two value, url and call !",
    "Type Reply": "Type Reply",
    "Typing": "Typing",
    "Unauthorized": "Unauthorized",
    "Update": "Update",
    "Update Version": "Update Version",
    "Updated 5 min ago": "Updated 5 min ago",
    "URL": "URL",
    "URL Node": "URL Node",
    "url|Visit me|https:\/\/m-pedia.id": "url|Visit me|https:\/\/m-pedia.id",
    "Use Country Code ( without + )": "Use Country Code ( without + )",
    "user": "user",
    "User": "User",
    "User :username successfully created": "User :username successfully created",
    "User created successfully": "User created successfully",
    "User deleted successfully": "User deleted successfully",
    "User updated successfully": "User updated successfully",
    "Username": "Username",
    "Users": "Users",
    "VCard Message": "VCard Message",
    "Version:": "Version:",
    "Via": "Via",
    "Video": "Video",
    "View Data": "View Data",
    "View Once": "View Once",
    "Views": "Views",
    "Views Message": "Views Message",
    "Visit": "Visit",
    "Voice Note": "Voice Note",
    "Wait": "Wait",
    "Waiting": "Waiting",
    "We have emailed your password reset link!": "We have emailed your password reset link!",
    "Web": "Web",
    "Webhook Read": "Webhook Read",
    "Webhook read has been updated": "Webhook read has been updated",
    "Webhook reject call has been updated": "Webhook reject call has been updated",
    "Webhook typing has been updated": "Webhook typing has been updated",
    "Webhook URL": "Webhook URL",
    "Webhook URL has been updated": "Webhook URL has been updated",
    "WH Reject Call": "WH Reject Call",
    "WH Typing": "WH Typing",
    "Whatsapp": "Whatsapp",
    "Whatsapp Account": "Whatsapp Account",
    "Whatsapp Account :number": "Whatsapp Account :number",
    "Whatsapp Info": "Whatsapp Info",
    "Whtsapp server unable to reach": "Whtsapp server unable to reach",
    "Will respond if Keyword": "Will respond if Keyword",
    "Witing For node server..": "Witing For node server..",
    "Wrong templates Format!": "Wrong templates Format!",
    "Yes": "Yes",
    "You are receiving this email because we received a password reset request for your account.": "You are receiving this email because we received a password reset request for your account.",
    "You are using the latest version.": "You are using the latest version.",
    "You can not delete admin": "You can not delete admin",
    "You can use Recovery Codes if you accidentally delete the Google Authenticator app or lose your phone. Use these codes when logging in instead of the app": "You can use Recovery Codes if you accidentally delete the Google Authenticator app or lose your phone. Use these codes when logging in instead of the app",
    "You Can't Generate SSL For Localhost": "You Can't Generate SSL For Localhost",
    "You do not have permission to create a user": "You do not have permission to create a user",
    "You do not have permission to show a user": "You do not have permission to show a user",
    "You have another campaign in status processing or waiting in same device": "You have another campaign in status processing or waiting in same device",
    "You have reached the limit of devices!": "You have reached the limit of devices!",
    "You must use the (http) link": "You must use the (http) link",
    "You must use the (https) link": "You must use the (https) link",
    "Your auto reply was added!": "Your auto reply was added!",
    "Your auto reply was deleted": "Your auto reply was deleted",
    "Your auto reply was edited!": "Your auto reply was edited!",
    "Your browser does not support the video tag.": "Your browser does not support the video tag.",
    "Your limit device :": "Your limit device :",
    "Your password has been reset successfully.": "Your password has been reset successfully.",
    "Your sender is not connected!": "Your sender is not connected!",
    "Your site is working properly": "Your site is working properly",
    "Your subscription has expired, please renew your subscription.": "Your subscription has expired, please renew your subscription.",
    "Your subscription is expired. Please renew your subscription.": "Your subscription is expired. Please renew your subscription.",
    "© :year :site_name. All rights reserved.": "© :year :site_name. All rights reserved."
}
