{
    "& when the sender is": "& ketika pengirimnya",
    ":count message(s) deleted successfully": ":count pesan berhasil dihapus",
    "<span class=\"text-danger\">Note: Turn off <span class=\"text-primary\">Nodejs<\/span> before continuing with the update, after the update is complete you can turn it back on<\/span>": "<span class=\"text-danger\">Note: Matikan <span class=\"text-primary\">Nodejs<\/span> sebelum melanjutkan pembaruan, setelah pembaruan selesai Anda dapat mengaktifkannya kembali<\/span>",
    "<span class=\"text-danger\">You are using SSL in the <span class=\"text-primary\">server.js<\/span> file, but don't worry, <span class=\"text-primary\">Smart Update<\/span> will update and run your site with SSL, just click update<\/span>": "<span class=\"text-danger\">Anda menggunakan SSL di <span class=\"text-primary\">server.js<\/span> file, tapi jangan khawatir, <span class=\"text-primary\">Pembaruan Cerdas<\/span> akan memperbarui dan menjalankan situs Anda dengan SSL, cukup klik perbarui<\/span>",
    "A new version is available:": "Versi baru telah tersedia:",
    "Action": "Aksi",
    "Actions": "Tindakan",
    "Activate": "Aktifkan",
    "Activated": "Diaktifkan",
    "Active": "Aktif",
    "active": "aktif",
    "Active Subscription": "Status Berlangganan",
    "Add": "Tambah",
    "Add Auto Reply": "Tambahkan Balasan Otomatis",
    "Add Button": "Tambahkan Tombol",
    "Add Contact": "Tambahkan Kontak",
    "Add Device": "Tambahkan Perangkat",
    "Add List": "Tambahkan Daftar",
    "Add Tag": "Tambahkan Tag",
    "Add to Tag": "Tambahkan ke Tag",
    "Add User": "Tambahkan Pengguna",
    "Admin": "Admin",
    "admin": "admin",
    "Admin access": "Akses admin",
    "Admin account": "Akun admin",
    "Admin email": "Email admin",
    "Admin password": "Kata sandi admin",
    "Admin username": "Nama pengguna admin",
    "AI Bot": "AI Bot",
    "Ai Bot": "Ai Bot",
    "Ai Bot Options": "Opsi bot Ai",
    "All": "Semua",
    "All campaign deleted": "Semua kampanye dihapus",
    "All inputs must be filled": "Semua inputan harus diisi",
    "All Messages Sent": "Semua Pesan Terkirim",
    "Allowed extensions are jpg,png,and jpeg!": "Ekstensi yang diizinkan adalah jpg, png, dan jpeg!",
    "Already have account?": "Sudah memiliki akun?",
    "API": "API",
    "API Docs": "Dokumen API",
    "API Key": "Kunci API",
    "Are you sure will delete this theme?": "Apakah Anda yakin akan menghapus tema ini?",
    "Are you sure will delete this user ? all data user also will deleted": "Apakah Anda yakin akan menghapus pengguna ini? Semua data & riwayat pengguna juga akan dihapus",
    "Are you sure you want to clear this campaign?": "Apakah Anda yakin ingin membersihkan kampanye ini?",
    "Are you sure you want to delete all message history?": "Apakah Anda yakin ingin menghapus semua riwayat pesan?",
    "Are you sure you want to delete this campaign?": "Apakah Anda yakin ingin menghapus kampanye ini?",
    "Authenticator 2FA": "Autentikator 2FA",
    "Authenticator Code": "Kode Autentikator",
    "Author:": "Penulis:",
    "Auto Replies": "Auto Replies",
    "Auto Reply": "Balasan Otomatis",
    "Auto Reply Preview": "Pratinjau Balasan Otomatis",
    "Automatically delete message history:": "Menghapus riwayat pesan secara otomatis:",
    "Available": "Tersedia",
    "Available has been updated": "Tersedia telah diperbarui",
    "Blast\/Bulk": "Blast\/Bulk",
    "Bot can typing?:": "Bot bisa mengetik?:",
    "Bot configuration saved successfully.": "Konfigurasi bot berhasil disimpan.",
    "bot options": "opsi bot",
    "Button": "Tombol",
    "button": "button",
    "Button Message": "Pesan Tombol",
    "Button Message ( Deprecated )": "Pesan Tombol (Sudah usang)",
    "Button Message (Deprecated)": "Pesan Tombol (Sudah usang)",
    "call|Call me|6282298859671": "call|Call me|6282298859671",
    "Campaign": "Kampanye",
    "Campaign \/ Blast": "Kampanye \/ Blast",
    "Campaign deleted": "Kampanye dihapus",
    "Campaign Message Preview": "Pratinjau Pesan Kampanye",
    "Campaign Name": "Nama Kampanye",
    "Campaign paused": "Kampanye dihentikan sementara",
    "Campaign resumed": "Kampanye dilanjutkan",
    "Can bot read msg?:": "Bisakah bot membaca pesan?:",
    "Cancel": "Batal",
    "Cancel clearing campaign": "Batalkan pembersihan data kampanye",
    "Cancel deleting campaign": "Batal menghapus kampanye",
    "Caption": "Keterangan",
    "Cencel": "Batal",
    "Change Password": "Ubah Kata Sandi",
    "ChatGPT API": "ChatGPT API",
    "ChatGPT Name": "Nama ChatGPT",
    "Choose": "Pilih",
    "Claude API": "Claude API",
    "Claude Name": "Nama Claude",
    "Clear Campaign": "Bersihkan data Kampanye",
    "Clear Phonebook": "Bersihkan Buku Telepon",
    "Click Here": "Klik disini",
    "Click to close tab": "Klik untuk menutup tab",
    "Close": "Tutup",
    "Compatibility:": "Kompatibilitas:",
    "Completed": "Selesai",
    "Confirm": "Konfirmasi",
    "Confirm Deletion": "Konfirmasi Penghapusan",
    "Confirm new password": "Konfirmasi kata sandi baru",
    "Confirm Password": "Konfirmasi Kata Sandi",
    "Connect Via Code": "Hubungkan Melalui Kode",
    "connect Via QR": "hubungkan Melalui QR",
    "Connected": "Terhubung",
    "Connection closed. You are logged out.": "Koneksi berakhir. Anda telah keluar.",
    "Connection failed": "Koneksi gagal",
    "Contact": "Kontak",
    "Contain": "Contain",
    "Contains": "Berisi",
    "Create": "Buat",
    "Create Campaign": "Buat Kampanye",
    "Create name and preview the sender.": "Buat nama dan pratinjau pengirim.",
    "Create Your Campaign": "Buat Kampanye Anda",
    "Current Password": "Kata Sandi Saat Ini",
    "DALL-E API": "DALL-E API",
    "DALL-E Name": "DALL-E Nama",
    "Dashboard": "Dasbor",
    "Data Campaign": "Data Kampanye",
    "Database": "Basis Data",
    "Database host": "Host basis data",
    "Database name": "Nama basis data",
    "Database password": "Kata sandi basis data",
    "Database settings": "Pengaturan basis data",
    "Database username": "Nama pengguna basis data",
    "Date Time": "Tanggal Waktu",
    "Delay": "Tertunda",
    "Delay and Campaign type": "Penjedaan dan Jenis Kampanye",
    "Delay has been updated": "Penundaan telah diperbarui",
    "Delay Per Message (Second)": "Penjedaan Per Pesan (Detik)",
    "Delete": "Hapus",
    "Delete All": "Hapus Semua",
    "Delete message history has been updated": "Riwayat pesan yang dihapus telah diperbarui",
    "Demo": "Demo",
    "Details": "Detil",
    "Device": "Perangkat",
    "Device \/ Token : Not detected -": "Perangkat \/ Token: Tidak terdeteksi -",
    "Device :": "Perangkat :",
    "Device already connected!": "Perangkat sudah terhubung!",
    "Device deleted": "Perangkat dihapus",
    "Device is connected. Please disconnect first": "Perangkat terhubung. Harap putuskan sambungan terlebih dahulu",
    "Device is not connected": "Perangkat tidak terhubung",
    "Device is not connected, please connect your device to resume campaign": "Perangkat tidak terhubung, harap hubungkan perangkat Anda untuk melanjutkan kampanye",
    "Device is not connected,please scan the QR code to connect your device.": "Perangkat tidak terhubung, silakan pindai kode QR untuk menghubungkan perangkat Anda.",
    "Device not found!": "Perangkat tidak ditemukan!",
    "Device selected!": "Perangkat dipilih!",
    "Devices Added!": "Perangkat Ditambahkan!",
    "Devices Deleted!": "Perangkat Terhapus!",
    "Did you remember your password?": "Apakah Anda ingat kata sandi Anda?",
    "Disable": "Non-Aktif",
    "Disable Authenticator 2FA?": "Nonaktifkan Authenticator 2FA?",
    "Disconnect": "Belum Terhubung",
    "Disconnected": "Belum Terhubung",
    "do you sure want to delete this tag? ( All contacts in this tag also will delete! )": "apakah anda yakin ingin menghapus tag ini? (Semua kontak dalam tag ini juga akan dihapus!)",
    "Do you want to delete all your message history?": "Apakah Anda ingin menghapus semua riwayat pesan Anda?",
    "Document": "Dokumen",
    "Domain": "Nama Domain",
    "Don't Delete": "Jangan Hapus",
    "Don't have an account yet?": "Belum memiliki akun?",
    "Dont leave your phone before connencted": "Jangan tinggalkan ponsel Anda sebelum terhubung",
    "Download & Active": "Unduh & Aktifkan",
    "Edit": "Edit",
    "Edit Auto Reply": "Edit Balasan Otomatis",
    "Edit user": "Edit Pengguna",
    "Edit User": "Edit Pengguna",
    "Email": "Email",
    "email": "email",
    "Email does not exist.": "Email tidak ada.",
    "Enable Authenticator 2FA": "Aktifkan Autentikator 2FA",
    "Enable Authenticator 2FA?": "Aktifkan Autentikator 2FA?",
    "Enabled": "Aktif",
    "Enables or disables debugging mode.": "Mengaktifkan atau menonaktifkan mode debugging.",
    "Enter campaign name": "Inputkan nama kampanye",
    "Enter new password": "Inputkan kata sandi baru",
    "Enter Password": "Inputkan Kata Sandi",
    "Enter the code": "Inputkan kode",
    "Enter the code shown on the Authenticator app": "Inputkan kode yang ditampilkan di aplikasi Authenticator",
    "Enter your email address to send a reset link": "Inputkan alamat email Anda untuk mengirim tautan pengaturan ulang",
    "Env file Settings": "Pengaturan file Env",
    "Environment variables updated successfully.": "Variabel lingkungan berhasil diperbarui.",
    "Equal": "Setara",
    "Error or no preview for this type message": "Error atau tidak ada pratinjau untuk jenis pesan ini",
    "Ex: claude": "Misalnya: claude",
    "Ex: dalle": "Misalnya: dalle",
    "Ex: gemini": "Misalnya: gemini",
    "Ex: gpt": "Misalnya: gpt",
    "example Button link :": "contoh tautan Tombol :",
    "example Call button :": "contoh tombol Panggilan :",
    "Execute at": "Dieksekusi pada",
    "Expired :": "Berakhir :",
    "Expired subscription": "Langganan telah berakhir",
    "Export": "Ekspor",
    "Fail": "Gagal",
    "Failed": "Gagal",
    "Failed create campaign, errors (fc)!": "Gagal membuat kampanye, errors (fc)!",
    "Failed to check number!,check your connection!": "Gagal memeriksa nomor!, periksa koneksi Anda!",
    "Failed to download theme file. (zip-100)": "Gagal mengunduh file tema. (zip-100)",
    "Failed to download update file.": "Gagal mengunduh berkas pembaruan.",
    "Failed to download update file. (zip-100)": "Gagal mengunduh berkas pembaruan. (zip-100)",
    "Failed to generate SSL certificate.": "Gagal membuat sertifikat SSL.",
    "Failed to resend message to this number,make sure the receiver is registered on whatsapp": "Gagal mengirim ulang pesan ke nomor ini, pastikan penerima terdaftar di WhatsApp",
    "Failed to send message to all number,check you whatsapp connection and try again.": "Gagal mengirim pesan ke semua nomor, periksa koneksi WhatsApp Anda dan coba lagi.",
    "Failed to send message!": "Gagal mengirim pesan!",
    "Failed to send message!, Check your connection!": "Gagal mengirim pesan!, Periksa koneksi Anda!",
    "Fetch From Selected Device": "Ambil Dari Perangkat Terpilih",
    "File (xlsx )": "Berkas (xlsx)",
    "File Manager": "Manajer Berkas",
    "File manager": "Manajer berkas",
    "Filter by": "Filter berdasarkan",
    "Filter Campaign": "Filter Kampanye",
    "Footer": "Footer",
    "Footer Message": "Pesan di bagian bawah",
    "Footer message *optional": "Pesan footer *Tidak wajib",
    "Forget?": "Lupa?",
    "From :count Campaigns": "Dari :count Kampanye",
    "From messages histories": "Dari riwayat pesan",
    "Gemini Name": "Nama Gemini",
    "General": "Umum",
    "Generate New": "Hasilkan Baru",
    "Generate SSL Certificate": "Hasilkan Sertifikat SSL",
    "Generate SSL For Your NodeJS": "Hasilkan SSL untuk NodeJS Anda",
    "Group": "Kelompok",
    "Hello!": "Halo!",
    "Hi, welcome to :site_name.": "Hai, selamat datang di :site_name.",
    "History": "Riwayat",
    "Home": "Beranda",
    "Hosting Shared": "Hosting Bersama",
    "ID": "ID",
    "If you are having trouble clicking the \"Reset Password\" button, copy and paste the URL below into your web browser:": "Jika Anda mengalami masalah saat mengklik \"Reset Password\" tombol, salin dan tempel URL di bawah ini ke browser web Anda:",
    "if you want to send Call button you can fill like this : call|YourText|Yournumber": "jika anda ingin mengirim tombol Panggil bisa di isi seperti ini : call|YourText|Yournumber",
    "if you want to send Link button, you can fill like this : url|YourText|YourLink": "jika anda ingin mengirim tombol Link, anda dapat mengisinya seperti ini : url|YourText|YourLink",
    "Image": "Gambar",
    "Image Url": "Url Gambar",
    "Immediately": "Segera",
    "Import": "Impor",
    "Import Contacts": "Impor Kontak",
    "in": "in",
    "In Days": "Hari",
    "inactive": "tidak aktif",
    "Inactive": "Tidak aktif",
    "Installation": "Instalasi",
    "Installed Themes": "Tema Terinstal",
    "Invali api_key or sender,please check again (2)": "Kunci api atau pengirim tidak valid, silakan periksa lagi (2)",
    "Invali api_key or sender,please check again (3)": "Kunci api atau pengirim tidak valid, silakan periksa lagi (3)",
    "Invalid 2FA code.": "Kode 2FA tidak valid.",
    "Invalid api_key or sender, please check again (3)": "Invalid api_key or sender, please check again (3)",
    "Invalid api_key or sender,please check again": "Kunci api atau pengirim tidak valid, silakan periksa lagi",
    "Invalid list format!": "Format daftar tidak valid!",
    "Invalid media type! Allowed types: :types": "Jenis media tidak valid! Ekstensi yang diizinkan types: :types",
    "Invalid option format!": "Format opsi tidak valid!",
    "Invalid parameters!": "Parameter tidak valid!",
    "Invalid parameters, please check your input!": "Parameter tidak valid, silakan periksa inputan Anda!",
    "Invalid template format!": "Format template tidak valid!",
    "Invalid token or email": "Token atau email tidak valid",
    "Keyword": "Kata Kunci",
    "Keyword already exists": "Kata kunci sudah ada",
    "Language": "Bahasa",
    "Last Updated": "Terakhir Diperbarui",
    "Latitude": "Latitude",
    "License Validation": "Validasi Lisensi",
    "lifetime": "lifetime",
    "Lifetime": "Seumur hidup",
    "Limit Device": "Batasi Perangkat",
    "Link webhook": "Tautan webhook",
    "List": "Daftar",
    "list": "list",
    "List Message": "Daftar Pesan",
    "Lists auto respond": "Daftar Balasan Otomatis",
    "Load More": "Muat Lebih Banyak",
    "Localhost": "Localhost",
    "Location Message": "Pesan Lokasi",
    "Log :": "Catatan :",
    "Login": "Masuk",
    "Logout": "Keluar",
    "Longitude": "Longitude",
    "M Pedia": "M Pedia",
    "Manage Themes": "Mengelola Tema",
    "Manage User": "Kelola Pengguna",
    "Maximal 3 button": "Maksimal 3 tombol",
    "Maximal 5 buttons": "Maksimal 5 tombol",
    "Maximal 5 list": "Maksimal 5 daftar",
    "Maximal 5 option": "Maksimal 5 pilihan",
    "Maximum template button is 3 !": "Maksimal 3 tombol template !",
    "media": "media",
    "Media Message": "Pesan Media",
    "Media Type": "Jenis Media",
    "Media Url": "Url Media",
    "Message": "Pesan",
    "Message already sent": "Pesan telah terkirim",
    "Message already sent, refresh page to update status": "Pesan telah terkirim, refresh halaman untuk memperbarui status",
    "Message sent successfully!": "Pesan berhasil terkirim!",
    "Message sent to :success number": "Pesan dikirim ke :success number",
    "Messages": "Pesan",
    "Messages History": "Riwayat Pesan",
    "Messages Sent": "Pesan Terkirim",
    "Minimum 1 template button": "Minimal 1 tombol template",
    "Mismatch": "Tidak Terhubung",
    "Multi Bot": "Bot Multiple",
    "must be filled": "wajib diisi",
    "MySQL version": "Versi MySQL",
    "Name": "Nama",
    "Name \/ Question": "Nama \/ Pertanyaan",
    "Name :": "Nama :",
    "Name List": "Daftar Nama",
    "New Auto Reply": "Tambah Balasan Otomatis",
    "New Password": "Kata Sandi Baru",
    "Next": "Berikutnya",
    "No": "Tidak",
    "No Autoreplies added yet": "Belum ada Balasan Otomatis yang ditambahkan",
    "No Campaigns added yet": "Belum ada Kampanye yang ditambahkan",
    "No Data": "Data Tidak Tersedia",
    "No description available for this key.": "Tidak ada deskripsi yang tersedia untuk kunci ini.",
    "No groups found!,try in a few minutes": "Tidak ada grup yang ditemukan!,coba dalam beberapa menit",
    "No Messages History": "Tidak Ada Riwayat Pesan",
    "No theme selected.": "Tidak ada tema yang dipilih.",
    "Not compatible": "Tidak kompatibel",
    "Number": "Nomor",
    "Number :": "Nomor :",
    "Number already exists in this phonebook!": "Nomor sudah ada dalam buku telepon ini!",
    "Number Whatsapp": "Nomor Whatsapp",
    "Numbers": "Nomor",
    "One Bot": "Bot Tunggal",
    "online": "online",
    "Online Themes": "Tema Online",
    "Only one answer per number": "Hanya satu jawaban per nomor",
    "Only reply when sender is": "Balas hanya ketika pengirimnya",
    "Only reply when sender is:": "Balas hanya ketika pengirimnya:",
    "Only works with images & videos": "Hanya berfungsi dengan gambar & video",
    "Option": "Pilihan",
    "OPTIONAL": "OPSIONAL",
    "Optional": "Opsional (Tidak Wajib)",
    "Order ID": "Order ID",
    "Other": "Lainnya",
    "Password": "Kata sandi",
    "Password *(leave blank if not change)": "Kata Sandi *(kosongkan jika tidak diubah)",
    "Password Changed": "Kata Sandi Telah Diubah",
    "Pause": "Terjeda",
    "Paused": "Terjeda",
    "Pending": "Tertunda",
    "Personal": "Pribadi",
    "Phone Book": "Buku Telepon",
    "Phone book": "Phone book",
    "Phonebook": "Buku Telepon",
    "Phonebook is empty, please add contact to phonebook.": "Buku telepon kosong, silakan tambahkan kontak ke buku telepon.",
    "PHP Extension": "Ekstensi PHP",
    "PHP version": "Versi PHP",
    "Please add at least one input": "Harap tambahkan setidaknya satu inputan",
    "Please enter license key and email": "Silakan input kunci lisensi dan email",
    "Please fill all field needed": "Harap isi semua kolom yang dibutuhkan",
    "Please fill all field needed!": "Silakan isi semua kolom yang dibutuhkan!",
    "Please select a device and a message to test": "Silakan pilih perangkat dan pesan untuk diuji",
    "Please select a device first": "Silakan pilih perangkat terlebih dahulu",
    "Please select a device to enable bot": "Silakan pilih perangkat untuk mengaktifkan bot",
    "Please select device": "Silakan pilih perangkat",
    "Please select device first!": "Silakan pilih perangkat terlebih dahulu!",
    "Please select message type": "Silakan pilih jenis pesan",
    "Please select phonebook": "Silakan pilih buku telepon",
    "Please select phonebook to show contact": "Silakan pilih buku telepon untuk menampilkan konta",
    "Please set datetime if the tipe message is schedule": "Harap atur tanggal dan waktu jika jenis pesannya terjadwal",
    "Poll Message": "Pesan Polling",
    "Port (:port) Is": "Port (:port) Is",
    "Port Node JS": "Port Node JS",
    "Previous": "Sebelumnya",
    "Processing": "Memproses",
    "Prossess Blasting...": "Prossess Blasting...",
    "Quoted": "Dikutip",
    "Read": "Dibaca",
    "Receiver": "Penerima",
    "Receiver Number": "Nomor Penerima",
    "Recovery Codes": "Kode Pemulihan",
    "Reduce Button": "Reduce Tombol",
    "Reduce List": "Reduce Daftar",
    "Regards,": "Regards,",
    "Register": "Registrasi",
    "Registrasi success,please sign in": "Registrasi berhasil,silahkan masuk",
    "Reject Call": "Tolak Panggilan",
    "Reject call:": "Tolak panggilan:",
    "Reports": "Laporan",
    "Requirements": "Persyaratan",
    "Resend": "Kirim ulang",
    "Resend message success": "Kirim ulang pesan berhasil",
    "Reset": "Reset",
    "Reset Password": "Reset Password",
    "Resume": "Lanjutkan",
    "Save": "Simpan",
    "Scan": "Scan",
    "Scan the following QR code using the Google Authenticator app": "Pindai kode QR berikut menggunakan aplikasi Google Authenticator",
    "Schedule": "Jadwal",
    "Schedule Blasts": "Penjadwalan Blasts",
    "Schedule List": "Daftar Jadwal",
    "Script requirements": "Persyaratan skrip",
    "search": "pencarian",
    "Search contacts": "Pencarian kontak",
    "Search phonebook": "Pencarian buku telepon",
    "second": "kedua",
    "Select Device": "Pilih Perangkat",
    "Select One": "Pilih Satu",
    "Select PhoneBook": "Pilih Buku Telepon",
    "Send by tag": "Kirim dengan tag",
    "Send Message": "Kirim Pesan",
    "Send to All numbers ( in contacts page )": "Kirim ke Semua nomor (di halaman kontak)",
    "Sender": "Pengirim",
    "Sender Number \/ Device": "Nomor Pengirim \/ Perangkat",
    "Sent": "Terkirim",
    "Server": "Server",
    "Server Type": "Jenis Server",
    "Set message and destination": "Tetapkan pesan dan tujuan",
    "Setting": "Pengaturan",
    "Setting Server": "Pengaturan Server",
    "Settings": "Pengaturan",
    "Settings Server": "Settings Server",
    "Sign In": "Masuk",
    "Sign in here": "Masuk di sini",
    "Sign up here": "Daftar di sini",
    "something errors": "ada sesuatu yang salah",
    "Something errors!": "Ada yang salah!",
    "Something went wrong": "Ada yang salah",
    "something went wrong": "ada yang salah",
    "Something went wrong (dac)": "Ada yang salah (dac)",
    "Something went wrong (dc)": "Ada yang salah (dc)",
    "Something went wrong (pc)": "Ada yang salah (pc)",
    "Something went wrong (rc)": "Ada yang salah (rc)",
    "something went wrong when clearing campaign": "terjadi kesalahan saat menyelesaikan kampanye",
    "something went wrong when deleting campaign": "terjadi kesalahan saat menghapus kampanye",
    "something went wrong when pausing campaign": "terjadi kesalahan saat menjeda kampanye",
    "something went wrong when resuming campaign": "terjadi kesalahan saat melanjutkan kampanye",
    "Something went wrong while delete all messages": "Terjadi kesalahan saat menghapus semua pesan",
    "Something went wrong while resending message": "Terjadi kesalahan saat mengirim ulang pesan",
    "Something went wrong!": "Ada yang salah!",
    "Something went wrong! (cp)": "Ada yang salah! (cp)",
    "Something went wrong! (dt)": "Ada yang salah! (dt)",
    "Something went wrong! (fg)": "Ada yang salah! (fg)",
    "SSL certificate generated successfully, please restart NodeJS": "Sertifikat SSL berhasil dibuat, silakan mulai ulang NodeJS",
    "Start Blast": "Mulai Blast",
    "status": "status",
    "Status": "Status",
    "Step 1": "Tahap 1",
    "Step 2": "Tahap 2",
    "Step 3": "Tahap 3",
    "Sticker Message": "Pesan Stiker",
    "Submit": "Kirim",
    "Subscription": "Status Berlangganan",
    "Subscription Expired": "Langganan Berakhir",
    "Subscription expired must be greater than today": "Langganan yang berakhir harus lebih besar dari hari ini",
    "Subscription Status": "Status Berlangganan",
    "Success": "Berhasil",
    "Success add contact!": "Berhasil menambahkan kontak!",
    "Success add tag!": "Berhasil menambahkan tag!",
    "Success clear phonebook!": "Sukses bersihkan buku telepon!",
    "Success create campaign!, please wait until the campaign is finished.": "Berhasil membuat kampanye!, harap tunggu hingga kampanye selesai.",
    "Success delete all campaign!": "Berhasil menghapus semua kampanye!",
    "Success delete all contact!": "Berhasil menghapus semua kontak!",
    "Success delete contact!": "Berhasil menghapus kontak!",
    "Success delete tag!": "Berhasil menghapus tag!",
    "Success import contact!": "Impor kontak berhasil!",
    "Success set new Api Key": "Sukses mengatur Kunci Api baru",
    "Success Update configuration!": "Berhasil memperbarui konfigurasi!",
    "Successfully updated to version (:version)": "Berhasil diperbarui ke versi(:version)",
    "Summary": "Ringkasan",
    "system.autoreply": "system.autoreply",
    "system.home": "system.home",
    "system.restapi": "system.restapi",
    "system.test": "system.test",
    "Tag Lists": "Daftar Tag",
    "Template": "Template",
    "template": "template",
    "Template 1": "Template 1",
    "Template = Button Link or button call message": "Template = Tautan Tombol atau pesan panggilan tombol",
    "Template Button": "Tombol Template",
    "Template Message": "Pesan Template",
    "Template Message ( Deprecated )": "Pesan Template (Sudah usang)",
    "Template Message (Deprecated)": "Pesan Template (Sudah usang)",
    "Test": "Pengujian",
    "Test connection": "Uji Koneksi",
    "Test Message": "Uji Pesan",
    "Test Messages": "Uji Pesan",
    "text": "teks",
    "Text Message": "Pesan Teks",
    "The channel used for logging.": "Saluran yang digunakan untuk pencatatan.",
    "The connection used for job queues.": "Koneksi yang digunakan untuk antrian pekerjaan.",
    "The default sender email address.": "Alamat email pengirim default.",
    "The default sender name.": "Nama pengirim default.",
    "The driver used for broadcasting events.": "Driver yang digunakan untuk menyiarkan acara.",
    "The driver used for caching.": "Driver yang digunakan untuk caching.",
    "The driver used for sending emails (e.g., smtp).": "Driver yang digunakan untuk mengirim email (misalnya, smtp).",
    "The driver used for session management.": "Driver yang digunakan untuk manajemen sesi.",
    "The driver used for the file system (e.g., local, s3).": "Driver yang digunakan untuk sistem file (misalnya, lokal, s3).",
    "The email of the buyer or license holder.": "Email pembeli atau pemegang lisensi.",
    "The encryption type used for emails (e.g., tls).": "Jenis enkripsi yang digunakan untuk email (misalnya, tls).",
    "The environment of the application (e.g., local for development, production for live use).": "Lingkungan aplikasi (misalnya, lokal untuk pengembangan, produksi untuk penggunaan langsung).",
    "The given data was invalid.": "Data yang diberikan tidak valid.",
    "The host address for the email service.": "Alamat host untuk layanan email.",
    "The host address of the database.": "Alamat host dari basis data.",
    "The level of logs to record (e.g., debug, error).": "Tingkat log yang direkam (misalnya, debug, error).",
    "The lifetime of a session, in minutes.": "Masa berlaku sesi, dalam menit.",
    "The message that will be sent when the call is rejected": "Pesan yang akan dikirim saat panggilan ditolak",
    "The model used in ChatGPT (e.g., gpt-3.5-turbo).": "Model yang digunakan di ChatGPT (misalnya, gpt-3.5-turbo).",
    "The model used in Claude.": "Model yang digunakan di Claude.",
    "The name of the application, shown in page titles and notifications.": "Nama aplikasi, ditampilkan di judul halaman dan notifikasi.",
    "The name of the database.": "Nama basis data.",
    "The number you are trying to reach does not exist, or you do not have permission.": "Nomor yang Anda tuju tidak tersedia, atau Anda tidak memiliki izin.",
    "The password for the database connection.": "Kata sandi untuk koneksi basis data.",
    "The password for the email service.": "Kata sandi untuk layanan email.",
    "The port used for the email service.": "Port yang digunakan untuk layanan email.",
    "The port used to connect to the database.": "Port yang digunakan untuk terhubung ke basis data.",
    "The provided credentials do not match our records.": "Kredensial yang diberikan tidak sesuai dengan catatan kami.",
    "The type only have two options, call and url!": "Tipe ini hanya memiliki dua pilihan, panggilan dan url!",
    "The type template must be call or url": "Tipe template harus berupa panggilan atau url",
    "The URL for the ChatGPT API.": "URL untuk API ChatGPT.",
    "The URL for the Claude API.": "URL untuk API Claude.",
    "The URL for the Gemini API.": "URL untuk API Gemini.",
    "The username for the database connection.": "Nama pengguna untuk koneksi basis data.",
    "The username for the email service.": "Nama pengguna untuk layanan email.",
    "Theme activated successfully": "Tema berhasil diaktifkan",
    "Theme deleted successfully": "Tema berhasil dihapus",
    "Theme Preview": "Pratinjau Tema",
    "Themes Manager": "Manajer Tema",
    "There is an error activating the theme.": "Ada kesalahan dalam mengaktifkan tema.",
    "There is an error in the variables, please check all inputs": "Ada kesalahan pada variabel, harap periksa semua inputan",
    "There is an issue with your SMTP settings": "Ada masalah dengan pengaturan SMTP Anda",
    "There is no user with this username": "Tidak ada pengguna dengan nama pengguna ini",
    "There is problem": "Ada masalah",
    "This is your message,, use {name} to get a name.": "Ini adalah pesan Anda, gunakan {name} untuk mendapatkan nama.",
    "Title List": "Daftar Judul",
    "total": "total",
    "Total Device": "Total Perangkat",
    "Total Devices": "Total Perangkat",
    "Total Receiver": "Total Penerima",
    "trial": "trial",
    "Type": "Tipe",
    "Type a message": "Sedang mengetik",
    "Type bot:": "Tipe bot:",
    "Type here to search": "Ketik di sini untuk pencarian",
    "Type Keyword": "Tipe Kata kunci",
    "Type Message": "Tipe Pesan",
    "type only have two value, url and call !": "tipe hanya memiliki dua nilai, url dan panggilan!",
    "Type Reply": "Tipe Balasan",
    "Typing": "Status Pengetikan",
    "Unauthorized": "Tidak sah",
    "Update": "Perbaharui",
    "Update Version": "Versi Pembaharuan",
    "Updated 5 min ago": "Diperbarui 5 menit yang lalu",
    "URL": "URL",
    "URL Node": "URL Node",
    "url|Visit me|https:\/\/m-pedia.id": "url|Visit me|https:\/\/m-pedia.id",
    "Use Country Code ( without + )": "Gunakan Kode Negara (tanpa +)",
    "user": "pengguna",
    "User": "Pengguna",
    "User :username successfully created": "Pengguna :username berhasil dibuat",
    "User created successfully": "Pengguna berhasil dibuat",
    "User deleted successfully": "Pengguna berhasil dihapus",
    "User updated successfully": "Pengguna berhasil diperbarui",
    "Username": "Nama pengguna",
    "Users": "Pengguna",
    "VCard Message": "Pesan VCard",
    "Version:": "Versi:",
    "Via": "Melalui",
    "Video": "Video",
    "View Data": "Lihat Data",
    "View Once": "Lihat Sekali",
    "Views": "Lihat",
    "Views Message": "Lihat Pesan",
    "Visit": "Kunjungi",
    "Voice Note": "Voice Note",
    "Wait": "Terjeda",
    "Waiting": "Menunggu",
    "We have emailed your password reset link!": "Kami telah mengirimkan tautan pengaturan ulang kata sandi Anda melalui email!",
    "Web": "Web",
    "Webhook Read": "Webhook Dibaca",
    "Webhook read has been updated": "Pembacaan webhook telah diperbarui",
    "Webhook reject call has been updated": "Panggilan penolakan webhook telah diperbarui",
    "Webhook typing has been updated": "Status Pengetikan webhook telah diperbarui",
    "Webhook URL": "Webhook URL",
    "Webhook URL has been updated": "URL webhook telah diperbarui",
    "WH Reject Call": "WH Penolakan Panggilan",
    "WH Typing": "WH Status Pengetikan",
    "Whatsapp": "WhatsApp",
    "Whatsapp Account": "Akun WhatsApp",
    "Whatsapp Account :number": "Akun WhatsApp :number",
    "Whatsapp Info": "WhatsApp Info",
    "Whtsapp server unable to reach": "Server WhatsApp tidak dapat terhubung",
    "Will respond if Keyword": "Akan merespons jika Kata Kunci",
    "Witing For node server..": "Menunggu server node..",
    "Wrong templates Format!": "Format template salah!",
    "Yes": "Ya",
    "You are receiving this email because we received a password reset request for your account.": "Anda menerima email ini karena kami menerima permintaan pengaturan ulang kata sandi untuk akun Anda.",
    "You are using the latest version.": "Anda menggunakan versi terbaru.",
    "You can not delete admin": "Anda tidak dapat menghapus admin",
    "You can use Recovery Codes if you accidentally delete the Google Authenticator app or lose your phone. Use these codes when logging in instead of the app": "Anda dapat menggunakan Kode Pemulihan jika Anda tidak sengaja menghapus aplikasi Google Authenticator atau kehilangan ponsel. Gunakan kode ini saat masuk",
    "You Can't Generate SSL For Localhost": "Anda Tidak Dapat Membuat SSL Untuk Localhost",
    "You do not have permission to create a user": "Anda tidak memiliki izin untuk membuat data pengguna",
    "You do not have permission to show a user": "Anda tidak memiliki izin untuk menampilkan data pengguna",
    "You have another campaign in status processing or waiting in same device": "Anda memiliki kampanye lain yang sedang diproses statusnya atau sedang menunggu di perangkat yang sama",
    "You have reached the limit of devices!": "Anda telah mencapai limit batas perangkat!",
    "You must use the (http) link": "Anda harus menggunakan tautan (http)",
    "You must use the (https) link": "Anda harus menggunakan tautan (https)",
    "Your auto reply was added!": "Balasan otomatis Anda telah ditambahkan!",
    "Your auto reply was deleted": "Balasan otomatis Anda telah dihapus",
    "Your auto reply was edited!": "Balasan otomatis Anda telah diedit!",
    "Your browser does not support the video tag.": "Browser Anda tidak mendukung tag video.",
    "Your limit device :": "Batas Limit Perangkat:",
    "Your password has been reset successfully.": "Kata sandi Anda telah berhasil diatur ulang.",
    "Your sender is not connected!": "Pengirim Anda tidak terhubung!",
    "Your site is working properly": "Situs Anda berfungsi dengan baik",
    "Your subscription has expired, please renew your subscription.": "Langganan Anda telah berakhir, silakan perbarui langganan Anda.",
    "Your subscription is expired. Please renew your subscription.": "Langganan Anda telah berakhir. Harap perbarui langganan Anda.",
    "© :year :site_name. All rights reserved.": "© :year :site_name. All rights reserved."
}
